<!--pages/schoolNotice/schoolNotice.wxml-->
<view wx:if="{{noticeList.length > 0}}">
  <view class="card" wx:for="{{noticeList}}" wx:key="{{index}}" data-title="{{item.title}}" data-createtime="{{item.createtime}}" 
 data-content="{{item.content}}" data-pics="{{item.imgUrl}}" bindtap="viewDetail">
    <view class="main">
      <view class="title">{{item.title}}</view>
      <view class="date">{{item.createtime}}</view>
    </view>
    <view class="desc">{{item.content}}</view>
  </view>
</view>

<view class="default" wx:if="{{noticeList.length == 0}}">
  <image class="nothing" src="../../assets/nothing.png"></image>
  <view class="text">哎呀~还没有数据耶</view>
  <view class="text">请检查学生绑定信息后联系管理员</view>
</view>
