/* pages/stuScores/stuScores.wxss */
page {
  background-color: #F4F5F9;
}
.weui-cell {
  background-color: #fff;
  padding: 24rpx;
}

.weui-cell__bd {
  color: #666666;
  font-size: 30rpx;
}

.weui-cell__ft {
  color: #333333;
  font-size: 30rpx;
}
.card {
  background-color: #fff;
  margin-top: 16rpx;
  padding: 12rpx 24rpx;
}

.title {
  display: flex;
  font-size: 28rpx;
  font-weight: 600;
  color: #333;
  line-height: 80rpx;
  justify-content: space-between;
  border-bottom: 2rpx solid #E5E5E5;
}

.subject {
  display: flex;
  justify-content: space-between;
  font-size: 26rpx;
  line-height: 50rpx;
  color: #666666;
}

.subject view {
  min-width: 130rpx;
}