<!--pages/bindStudent/bindStudent.wxml-->
<view style="margin-bottom: {{isIphoneX ? '50rpx' : '0rpx'}};">
  <view class="list" wx:for="{{studentList}}" wx:key="{{item.userId}}">
    <view>{{item.studentName}}</view>
    <view class="buttonView">
      <button class="{{item.workNo == defaultStudent.workNo ? 'bgc btn' : 'btn'}}" bindtap="setDefault" data-workNo="{{item.workNo}}" data-index="{{index}}">{{item.workNo == defaultStudent.workNo ? '默认' : '设为默认'}}</button>
      <button class="btn" wx:if="{{item.workNo != defaultStudent.workNo || studentList.length == 1}}" data-workNo="{{item.workNo}}" data-userId="{{item.userId}}" bindtap="delStudent">移除</button>
    </view>
  </view>

  <button class="addBtn" bindtap="addStudent" style="margin-bottom: {{isIphoneX ? '50rpx' : '0rpx'}};">新增学生</button>

</view>